# Detailing-Diary

./: Detailing Diary.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/Garages/: GarageController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210817185321_InitialModels.Designer.cs  20210817185321_InitialModels.cs  20210820070634_foreignKeyFix.Designer.cs  20210820070634_foreignKeyFix.cs  20210820074311_AddRatingJobsCount.Designer.cs  20210820074311_AddRatingJobsCount.cs  20210820094535_Jobs.Designer.cs  20210820094535_Jobs.cs  20210820114306_update.Designer.cs  20210820114306_update.cs  20210820141038_ClientDetails.Designer.cs  20210820141038_ClientDetails.cs  20210821064735_GarageDate.Designer.cs  20210821064735_GarageDate.cs  20210821084328_CascadeDeletion.Designer.cs  (+14 more)
Migrations/: 20210922145717_init.Designer.cs  20210922145717_init.cs  20210926172223_ownereidt.Designer.cs  20210926172223_ownereidt.cs  20210926175641_oldOwner.Designer.cs  20210926175641_oldOwner.cs  20210926180437_owneredit.Designer.cs  20210926180437_owneredit.cs  20210926181145_owneredit1.Designer.cs  20210926181145_owneredit1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: GarageService.cs  IGarageService.cs  IJobsService.cs  IManagerService.cs  JobsService.cs  ManagerService.cs
Views/: _ViewImports.cshtml
(+28 files in other folders)
